[00:22.42] After life
[00:27.89] Disasters (or answers?)
[00:30.91] The tomb you're in is not that deep
[00:48.41] 
[00:34.23] Hey buddy, nothing is eternal
[00:39.64] Time's running out and never hides its betrayal
[00:45.32] Becoming older and older again to finally die
[00:51.29] People lie but still they cry
[00:54.15] And no one knows what's wrong or right
[01:13.15] 
[01:02.30] What if you should die tomorrow?
[01:05.03] Does Eden still seem so pure?
[01:08.14] What if you should die tomorrow?
[01:10.79] Die tomorrow, then tell me what's there after life
[01:18.56] Disasters (or answers?)
[01:21.46] The tomb you're in is not that deep
[01:38.96] 
[01:24.91] A lifetime to ensure you're forgiven
[01:30.50] You point your finger at things hopeless
[01:36.09] Thinking the best is yet to come
[01:42.15] What if darkness was the end, the end?
[02:01.15] 
[01:52.95] What if you should die tomorrow?
[01:55.85] Does Eden still seem so pure?
[01:58.96] What if you should die tomorrow?
[02:01.39] Die tomorrow, then tell me what's there after life
[02:09.80] Disasters (or answers?)
[02:12.31] The tomb you're in is not that deep
[02:29.81] 
[02:49.44] What if the cross was inverted?
[02:55.15] What if morality was written by a cowardly man?
[03:01.13] What if Hell was a paradise?
[03:06.63] What if our time on Earth was all that we had?
[03:29.63] 
[03:17.86] What if you should die tomorrow?
[03:20.59] Does Eden still seem so pure?
[03:23.57] What if you should die tomorrow?
[03:26.13] Die tomorrow, then tell me what's there after life
[03:34.16] Disasters (or answers?)
[03:37.06] The tomb you're in is not that deep
[03:39.96] After life
[03:45.42] Disasters (or answers?)
[03:48.41] The tomb you're in is not that deep