[00:27.82] I wake up to find myself
[00:30.03] After all these years
[00:34.29] And where all the time has gone
[00:36.78] Still seems so unclear
[00:40.07] 'Cause there's no one else
[00:43.45] Since I found you
[00:46.70] I know it's been so hard
[00:50.53] You should know
[00:58.03] 
[00:52.44] If I die tomorrow
[00:56.76] As the minutes fade away
[00:59.69] I can't remember
[01:03.58] Have I said all I can say?
[01:06.71] You're my everything
[01:08.99] You make me feel so alive
[01:13.36] If I die tomorrow
[01:21.86] 
[01:18.24] It brings out the worst in me
[01:20.90] When you're not around
[01:24.89] I miss the sound of your voice
[01:27.73] The silence seems so loud
[01:30.60] 'Cause there's no one else
[01:34.46] Since I found you
[01:37.49] I know it's been so hard
[01:41.07] You should know
[01:48.57] 
[01:43.19] If I die tomorrow
[01:47.44] As the minutes fade away
[01:50.40] I can't remember
[01:54.01] Have I said all I can say?
[01:57.39] You're my everything
[01:59.51] You make me feel so alive
[02:03.72] If I die tomorrow
[02:12.22] 
[02:21.60] I spent all my life
[02:23.43] Looking for our innocence
[02:28.15] I've got nothing to lose
[02:30.11] One thing to prove
[02:31.92] I won't make the same mistakes
[02:35.52] Now I know
[02:37.45] That everything will be ok
[02:40.82] When I die tomorrow
[02:50.32] 
[02:47.76] If I die tomorrow
[02:51.50] As the minutes fade away
[02:54.99] I can't remember
[02:58.45] Have I said all I can say?
[03:01.68] You're my everything
[03:04.09] You make me feel so alive
[03:08.55] You're my everything
[03:11.04] You make me feel so alive
[03:14.54] If I die tomorrow
[03:21.34] If I die tomorrow