[00:01.13] We wanna see your hands
[00:02.74] We wanna see you dance
[00:03.80] Like there is no tomorrow.
[00:16.80] 
[00:05.18] We wanna hear a yeah
[00:07.67] Don't wanna hear a no
[00:09.22] Now raise your hands
[00:11.03] And let's go
[00:17.03] 
[00:23.32] As soon as the night comes out
[00:27.11] You're getting dressed and leave the house
[00:30.19] You call your friends and getting cute
[00:33.81] In the crowd
[00:39.81] 
[00:36.63] And as the haze will rise
[00:39.77] You lose your seatbelts for the flight
[00:43.45] We bop along and speed into
[00:46.42] The night
[00:50.92] 
[00:49.42] We wanna see your hands
[00:51.18] We wanna see you dance
[00:52.89] Like there is no tomorrow
[01:05.39] 
[00:55.50] We wanna hear a yeah
[00:57.43] Don't wanna hear a no
[00:59.16] Now raise your hands
[01:01.36] And let's go
[01:07.36] 
[01:05.39] Like there is no tomorrow
[01:17.89] 
[01:08.42] Until the break of dawn
[01:11.38] When we will wake up with a yawn
[01:15.08] We hit the road to see you soon
[01:17.76] Ride on
[01:21.26] 
[01:19.63] Just as the sun will fall
[01:22.73] We hear you entering the hall
[01:26.34] Cause friends to follow
[01:29.77] When friends do call
[01:39.77] 
[01:33.15] We wanna see your hands
[01:36.59] We wanna see you dance
[01:38.58] Like there is no tomorrow
[01:51.08] 
[01:41.23] We wanna hear a yeah
[01:42.96] Don't wanna hear a no
[01:44.40] Now raise your hands
[01:46.67] And let's go
[01:52.67] 
[01:47.68] We feel your love
[01:53.21] We even love you more
[01:58.87] We feel your love
[02:05.90] We even love you more
[02:16.40] 
[02:11.85] We wanna see your hands
[02:14.94] We wanna see you dance
[02:16.45] Like there is no tomorrow
[02:28.95] 
[02:18.37] We wanna hear a yeah
[02:20.07] Don't wanna hear a no
[02:21.54] Now raise your hands
[02:23.98] And let's go
[02:29.98] 
[02:25.37] We wanna see your hands
[02:26.99] We wanna see you dance
[02:28.54] Like there is no tomorrow
[02:41.04] 
[02:31.53] We wanna hear a yeah
[02:32.98] Don't wanna hear a no
[02:34.76] Now raise your hands
[02:36.53] And let's go
[02:42.53] 
[02:38.08] We wanna see your hands
[02:39.13] We wanna see you dance
[02:40.87] Like there is no tomorrow
[02:53.37] 
[02:43.90] We wanna hear a yeah
[02:45.77] Don't wanna hear a no
[02:47.33] Now raise your hands
[02:49.16] And let's go
[02:55.16] 
[02:53.66] Like there is no tomorrow
[03:00.12] You still can die tomorrow