[00:12.58] We wanna see your hands
[00:14.04] We wanna see you dance
[00:15.68] Like there is no tomorrow
[00:18.72] We wanna hear a "Yeah!", we wanna hear a "No!"
[00:21.85] Now raise your hands and let's go
[00:38.35] 
[00:37.56] As soon as the night comes out
[00:40.42] You getting dressed to leave the house
[00:44.05] You call your friends and get enqueued in the crowd
[00:50.15] And as the haze will rise
[00:53.03] You lose your seatbelts for the flight
[00:56.28] We bomb along and speed into the light
[01:15.28] 
[01:02.14] We wanna see your hands
[01:03.99] We wanna see you dance
[01:05.72] Like there is no tomorrow
[01:08.64] We wanna hear a "Yeah!", we hear a "No!"
[01:11.88] Now raise your hands and let's go
[01:18.05] Like there is no tomorrow
[01:30.55] 
[01:21.33] And in the break of dawn
[01:24.23] When we will wake up with a yawn
[01:27.48] We hit the road to see you soon right on
[01:33.55] And as the sun will fall
[01:36.65] We hear you entering the hall
[01:40.07] 'Cause friends do follow when friends do call
[02:02.57] 
[01:47.52] We wanna see your hands
[01:49.31] We wanna see you dance
[01:50.81] Like there is no tomorrow
[01:53.74] We wanna hear a "Yeah!", we hear a "No!"
[01:56.96] Now raise your hands and let's-
[02:12.46] 
[02:00.62] We feel your love
[02:06.32] We even love you more
[02:16.82] 
[02:25.03] We wanna see your hands
[02:26.61] We wanna see you dance
[02:28.17] Like there is no tomorrow
[02:30.93] We wanna hear a "Yeah!", we hear a "No!"
[02:34.44] Now raise your hands and let's go
[02:50.94] 
[02:37.33] We wanna see your hands
[02:38.98] We wanna see you dance
[02:40.55] Like there is no tomorrow
[02:43.70] We wanna hear a "Yeah!", we hear a "No!"
[02:46.94] Now raise your hands and let's go
[03:03.44] 
[02:49.89] We wanna see your hands
[02:51.67] We wanna see you dance
[02:53.28] Like there is no tomorrow
[02:56.28] We wanna hear a "Yeah!", we hear a "No!"
[02:59.30] Now raise your hands and let's go
[03:05.63] Like there is no tomorrow
[03:11.77] You still can die tomorrow