[00:28.76] As soon as the night comes out
[00:31.06] You're getting dressed and leave the house
[00:33.14] You call your friends and getting cute
[00:36.15] In the crowd
[00:37.55] And as the haze will rise
[00:39.72] You lose your seatbelts for the flight
[00:42.07] I bop along and speed into the night
[01:00.07] 
[00:46.18] I wanna see your hands, I wanna see you dance like there is no tomorrow
[00:50.60] I wanna hear a yeah, I don't wanna hear a no
[00:52.74] Now raise your hands, then let's go
[00:57.01] Like there is no tomorrow
[01:01.28] Like there is no tomorrow
[01:13.78] 
[01:03.86] Until the break of dawn
[01:06.07] When I will wake up with a yawn
[01:08.18] I hit the road to see you soon ride on
[01:12.43] And as the sun will fall, I hear you entering the hall
[01:16.61] Old friends to follow, we're friends to the call
[01:40.61] 
[01:21.03] I wanna see your hands, I wanna see you dance like there is no tomorrow
[01:25.41] I wanna hear a yeah, I don't wanna hear a no
[01:27.72] Now raise your hands, then let's go!
[01:31.74] Like there is no tomorrow, ay
[01:36.24] Like there is no tomorrow
[01:48.74] 
[01:48.04] I feel your love
[01:54.01] I even love you more
[02:00.86] I feel your love
[02:07.19] I even love you more
[02:13.97] Alright
[02:17.47] 
[02:32.09] I wanna see your hands, I wanna see you dance like there is no tomorrow
[02:36.37] I wanna hear a yeah, I don't wanna hear a no
[02:38.66] Now raise your hands, then let's go
[02:40.89] I wanna see your hands, I wanna see you dance like there is no tomorrow
[02:45.04] I wanna hear a yeah, I don't wanna hear a no
[02:47.43] Now raise your hands, then let's go
[02:51.72] Like there is no tomorrow
[03:04.22] 
[02:55.98] You still can die tomorrow
[03:00.38] Like there is no tomorrow
[03:04.75] You still can die tomorrow